<!DOCTYPE html>
<html lang="en">
  <head>
    <title>snakeLadder</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <style>
      .winner-modal {
        max-height: 500px !important;
        max-width: 700px !important;
        background-color: black !important;
        position: relative;
      }
      .winner-modal img {
        max-height: 490px !important;
        max-width: 465px;
        background-color: black !important;
      }
      .playerWonName {
        z-index: 2;
        color: rgb(250, 15, 15);
        position: absolute;
        bottom: 45%;
        left: 20%;
        font-size: 30px;
        font-weight: bold;
        transform: rotate(-35deg);
      }

      .winner-modal {
        max-height: 500px !important;
        max-width: 700px !important;
        background-color: black !important;
        position: relative;
      }
      .winner-modal img {
        max-height: 490px !important;
        max-width: 465px;
        background-color: black !important;
      }
      .playerWonName {
        z-index: 2;
        color: rgb(250, 15, 15);
        position: absolute;
        bottom: 45%;
        left: 20%;
        font-size: 30px;
        font-weight: bold;
        transform: rotate(-35deg);
      }
    </style>
  </head>
  <body>
    <div
      class="modal fade"
      id="myModal1"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Welcome to Snake And Ladder Game
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body winner-modal">
            <img src="cong3.png" />
            <div id="playerWonName" class="playerWonName">
              player 1 You won !!!!
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="check.js"></script>
  </body>
</html>
